VITE_SUPABASE_PROJECT_ID="ielicnlmsgysdqcyhcfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbGljbmxtc2d5c2RxY3loY2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzgyMDQsImV4cCI6MjA4MDA1NDIwNH0.-pNppAxIKTRFps3T-2yp3D4RIhtcvBnzKx6ZBaJecL0"
VITE_SUPABASE_URL="https://ielicnlmsgysdqcyhcfd.supabase.co"
